{
  "name": "swiss-pairing-cli",
  "version": "1.1.3",
  "description": "Generate Swiss-style tournament pairings from the command line.",
  "main": "dist/index.js",
  "author": "Arlo Armstrong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arlophoenix/swiss-pairing-cli.git"
  },
  "bin": {
    "swisspair": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.22.0"
  },
  "scripts": {
    "//-----Build Scripts-----": "",
    "build": "tsc -p tsconfig.src.json",
    "build:binary": "tsx scripts/build-binary.ts",
    "build:binary:blob": "node --experimental-sea-config sea-config.json",
    "build:binary:bundle": "esbuild dist/index.js --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs",
    "build:clean": "npm run clean && npm run build",
    "typecheck": "tsc -p tsconfig.src.json --noEmit && tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "clean": "rm -rf dist",
    "//-----Test Scripts-----": "",
    "test:watch": "npm run pretest && cross-env NODE_ENV=test jest --watch --testPathIgnorePatterns={integration,performance}.test.ts",
    "test:unit": "npm run pretest && cross-env NODE_ENV=test jest --testPathIgnorePatterns={integration,performance}.test.ts",
    "test:integration": "npm run pretest && cross-env NODE_ENV=test jest integration.test.ts",
    "test:integration:update-snapshots": "npm run pretest && cross-env NODE_ENV=test jest integration.test.ts -u",
    "//-----Package Hook Scripts-----": "",
    "prepare": "husky && npm run build && npm run update-nvmrc && npm run env:setup && npm run benchmark:setup",
    "prepublishOnly": "npm run validate",
    "prestart": "npm run build",
    "pretest": "npm run build",
    "release": "semantic-release",
    "start": "node dist/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "//-----Version Control Scripts-----": "",
    "prepare-commit-msg": "tsx scripts/prepare-commit-msg.ts",
    "lint-staged": "lint-staged",
    "//-----Lint and Format Scripts-----": "",
    "lint": "npm run eslint && npm run format && npm run lint:md && npm run todo",
    "lint:fix": "npm run eslint:fix && npm run format:fix",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "eslint": "eslint \"{*.{js,mjs,md},{scripts,src,test}/**/*.{ts,test.ts}}\"",
    "eslint:fix": "eslint \"{*.{js,mjs,md},{scripts,src,test}/**/*.{ts,test.ts}}\" --fix",
    "format": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "//-----Development Scripts-----": "",
    "benchmark": "npm run build && cross-env SWISS_PAIRING_TELEMETRY_OPT_OUT=1 tsx scripts/benchmark.ts",
    "benchmark:setup": "tsx scripts/setup-benchmark-baseline.ts",
    "benchmark:update": "tsx scripts/update-benchmark-baseline.ts",
    "docs:dependencies:detailed": "depcruise --output-type dot src | dot -T svg -Grankdir=TD | depcruise-wrap-stream-in-html > docs/dependencies-detailed.html",
    "docs:dependencies:overview": "depcruise --output-type archi src | dot -T svg -Grankdir=TD | depcruise-wrap-stream-in-html > docs/dependencies-overview.html",
    "docs:dependencies:validate": "depcruise src scripts test",
    "docs:readme:examples": "tsx scripts/update-readme-examples.ts",
    "docs:readme:usage": "tsx scripts/update-readme-usage.ts",
    "env:setup": "tsx scripts/setup-env.ts",
    "todo:report": "leasot -x --reporter markdown \"{*.{js,mjs,md},{scripts,src,test}/**/*.{ts,test.ts}}\" > LEASOT.md",
    "todo": "leasot \"{*.{js,mjs,md},{scripts,src,test}/**/*.{ts,test.ts}}\"",
    "update-nvmrc": "tsx scripts/update-nvmrc.ts",
    "usage": "npm run start -- --help",
    "unused": "knip",
    "validate": "npm run lint && npm test && npm run docs:dependencies:validate && npm run unused"
  },
  "lint-staged": {
    "{*.{js,mjs},{scripts,src,test}/**/*.{ts,test.ts}}": "bash -c 'npm run eslint:fix'",
    "**/*": "npm run format:fix"
  },
  "keywords": [],
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/debug": "^4.1.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.3.14",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^17.3.9",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-jest": "^29.15.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "knip": "^6.0.1",
    "leasot": "^14.4.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.3.3",
    "semantic-release": "^25.0.3",
    "tinybench": "^6.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.57.1"
  },
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "debug": "^4.3.7",
    "dotenv": "^17.3.1",
    "papaparse": "^5.4.1",
    "posthog-node": "^5.28.5"
  }
}
